20日冀蒙宁甘新青陕豫八省自驾路书

自驾路线、物品清单
甘肃乡村路上的大片向日葵，令人眼前一亮！

　　2008年8月6日--2008年9月25日，历时19天多一点，行程11148公里，一车三人（俩大人，一10岁男孩）。

　　花费共约三万元左右，费用主要包括住宿、餐费、加油、修车、景点费、交通罚款。每晚住宿基本都是三星级标间一间，一般在200至300元左右，因为有孩子所以一般会多要几床被子，有些宾馆要求加收费用，但一般好好沟通都会省掉这部分费用。餐费要点：宾馆的早点一般很丰盛，所以早饭一定要吃好吃饱，这样才有精力坚持一天的车程。途中油底壳击穿一次，修车费用不多。其他如加油以及景点费都是固定的，怎么省都省不了。至于会不会被交警罚款，要看自己的运气了，我们一共被罚三次，共400元，新疆交警经常埋伏测速，被罚司机十之八九。

　　自驾路线

　　北京――河北张家口――内蒙乌兰察布――呼和浩特――包头――巴彦淖尔――乌海――宁夏银川――吴忠――中卫――甘肃武威――张掖――嘉峪关――瓜洲――新疆星星峡――哈密――巴里坤（景点：白石头、寒气沟）――哈密――七角井――大石头――木垒――吉木萨尔（景点：五彩城、火烧山）――北屯――布尔津――喀纳斯湖（景点：喀纳斯湖区、白哈巴、禾木村）――乌尔禾（景点：魔鬼城）――克拉玛依(景点：油区磕头井）――奎屯――乌苏――精河――赛里木湖（景点：赛里木湖）――霍尔果斯口岸――霍城――伊宁――那拉提（景点：那拉提国家森林公园、巩乃斯沟）――巴伦台――和静――塔什店（（景点：博斯腾湖）――和硕――库米什――托克逊――吐鲁番（景点：坎儿井、葡萄沟、火焰山）――哈密――甘肃瓜洲――敦煌（（景点：千佛洞）――瓜洲――嘉峪关――张掖（景点：张掖大佛寺）――民乐――青海峨堡――门源（景点：沿途村庄）――大通――西宁――湟中（景点：塔尔寺）――湟源（景点：青海湖）――西宁――平安――甘肃兰州（景点：黄河大桥）――定西――天水――陕西宝鸡――西安――临潼（景点：骊山兵谏亭、兵马俑）――渭南――河南三门峡――洛阳――郑州――新乡――安阳――河北石家庄――北京