  【导语】以下是我们搜狐网友（天涯飞雪）带给我们的。他们从北京出发，自驾环绕中国大半江南的故事！让我们追随他们快乐的脚步一起去感受北京的辉煌，扬州的窈窕；去重温曲阜的文化，体验上海的繁华。

　一、策划简述：

　　走过华东，领略江南，品尝美食。串起江南著名的城市和山水，参考《中国国家地理》“中国人的景观大道专辑”，行程基本涵盖318国道华东地区的精华所在。

　　特色的城市包括：饱含运河文化的扬州，人间天堂的苏杭，现代大都市上海，六朝古都南京以及孔子故里曲阜。

　　走进两个江南古镇：苏州的木渎，上海的朱家角

　　自然景观包括：五个湖：瘦西湖、太湖、千岛湖、西湖、玄武湖；体验“一品黄山，天下无山”（整个行程的高潮）。

　　品尝美食：扬州的淮扬菜、千岛湖的鱼、杭州菜、黄山脚下的徽州美食、南京夫子庙的小吃等等。

　　二、主要行程

　　北京――扬州（C西湖）――苏州（寒山寺、木渎、太湖）――上海（外滩、朱家角）---千岛湖――杭州（西湖）――黄山--―南京（秦淮河、玄武湖）――曲阜（孔府、孔林）----北京（总计3900公里）

　　三、费用情况：

　　一家三口共计8482元，其中交通费3000元（包括：加油1600元，高速费1400元），住宿1791元，饮食1129元，门票（包括缆车等）1796元，购物766元。

　　四、出行攻略

　　1：北京―扬州（行程约1100公里）

　　行车：7：00从北五环肖家河桥出发到东五环化工桥---京津高速---京沪高速---17：00到扬州（过路费250元，初一山东段免高速费,估计得省了200多元，山东人民真不错）

　　住宿：锦江之星：四望亭路店，159元/间（不含早）0514-87963800，扬州市四望亭路363号

　　特色餐饮：食为天假日酒店，特色菜：大煮干丝、鲢鱼头、蟹粉狮子头、扬州炒饭、扬春面、清炒虾仁（河虾）等