　路线一览：

    北京－石家庄－运城－西安－天水－兰州－西宁－青海湖－格尔木－沱沱河－安多－那曲－当雄－纳木错－羊八井－日喀则－拉孜－定日－珠峰－拉孜－日喀则－拉萨

　　D1.

　　上京石高速―（80公里）到达河 －北收费站（收费15元）―（153公里）到达保定服务区―（299公里）转向石太高速―（302公里）到达石家庄收费站（收费60元）―（309公里）石家庄服务区―（349公里）井陉西收费站（收费25元）―（351公里）井陉服务区―（393公里）到旧关收费站领卡―（481公里）晋中服务区―（601公里）到平遥收费站（收费85元）―（752公里）到达临汾服务区―（882公里）到达运城收费站（收费100元）

　　全天行程：882公里

　　过路费：285元 （越野车）

　　路况：全程高速，非常好走！

　　D2

　　运城市出发―（21公里）到达运风高速入口―（79公里）到达风凌渡收费站（收费25元）―（84公里）过黄河大桥（收费10元）―（86公里）到达秦东高速入口―（221公里）到达西安收费站（收费55元）―（228公里）到达苏王收费站入口（收费3元）右转走西安北二环―（251公里）到达鸡宝高速入口―行至（333公里）到达兰家北“法门寺”收费站（收费40元）―（353公里）到达法门寺―（372公里）回到兰家收费站―（431公里）宝鸡收费站（收费35元）到此高速公路变成走310国道―（468公里）晁峪收费站（收费10元）―（521公里）到达金龙山收费站（收费10元）―（601公里）到达潘集寨收费站（收费5元）―（607公里）到达天水市界―（622公里）到达七里墩收费站领卡―（901公里）到达兰州收费站（收费74元）

　　全天行程：901公里

　　过路费：267元

　　路况：此段路程只有宝鸡至天水的路不好走，山路崎岖而且有很多处在修路，其它都是高速路。

　　D3

　　兰州市内走滨河大道―（22公里）到达河口收费站领卡上高速―行至（77公里）到达甘肃海石湾收费站（收费20元）―（137公里）到达乐通服务区―（194公里）到达西宁朝阳收费站（收费53元）―（234公里）到达塔尔寺，从塔尔寺出来走多巴―（264公里）到达多巴匝收费站（收费8元）上高速―（306公里）到达日月收费站（收费15元）―（333公里）到达日月服务区―（369公里）到达青海湖―（517公里）到达鸟岛。

　　全天行程：517公里

　　过路费：96元

　　路况：兰州至西宁至青海湖全程高速，路非常好走，只是到塔尔寺如不想走，回头可走十几公里山路到多巴上高速。

　　D4

　　鸟岛出发―（264公里）到达都兰―（352公里）到达乌兰山口海拔3080米―（612公里）到达格尔木东口收费站（收费5元）

　　全天行程：612公里