　第一日：

　　1.早6点半在天津市津淄公路与外环线交口集合，准时出发；从外环线沿津淄公路到小孙庄（津王线，路口有个加油站）右转，一直下去过团泊新城，按路标指示左转去黄骅（新修的路口，非常宽阔），这一段路程行驶26公里，用时30分钟，7点准时上津汕高速（荣乌高速），行驶30公里进入收费站，天津段收费15元；行驶40公里，过黄骅到达海兴收费站，河北省段收费30元；行驶40公里到达沙洼枢纽，盘桥左转上荣乌高速（东营方向），行驶70公里到达东港路立交（集贤），盘桥右转上东青高速（荣乌高速，转东营方向），行驶35公里到达东营服务区，休息10分钟；（预计行驶240公里，预计2.5小时）

　　2.继续前行近30公里到达辛庄子枢纽，盘桥左转上荣乌高速（威海方向），行驶110公里后在新河沿荣乌高速继续奔莱州、蓬莱方向行驶；行驶80公里到达招远服务区休息10分钟，简单午餐（预计行驶240公里，预计2小时）；经蓬莱市行驶120公里到达烟台，收费205元，行驶70公里于下午13点到达威海市，收费25元（预计行驶190公里，预计行驶2小时，总计6小时30分，总计680公里）。

　　3. 抵达威海市后入住威海威胜大酒店，三星级（房价160元/间，不含早餐；或者180元/间，含双早）;

　　4.前往威海旅游码头，乘船前往刘公岛游览（票价110元/人，含往返船票、景区大门票、刘公岛博览园），由码头乘游船15分钟到达；由于刘公岛使是中国北洋水师所在地，也是甲午战争的见证地，游览的内容比较多，但是由于我们时间比较紧，因此不能把各个景点全部游览；17点30分乘船离岛返回威海市（游览3小时30分）； 注意事项：由于路程较远，大家旅途较为劳累，建议早休息。

　　第二日：

　　5.上午8点出发前往海驴岛、成山头游览（成山头与海驴岛联票为220元），沿威海市海滨路行驶，左转大庆道，开到头左转后第一个路口滨海大道右转（红绿灯，转过去是个涵洞），顺着滨海大道一直开下去，到达西霞口，沿路一直开到头左转，就到达港口了，这里就是海驴岛码头。乘船1分钟到达海驴岛，船票100元/人；10点乘船前往海驴岛游览，欣赏海驴岛的秀美，观赏栖息的海鸟，13点返回港口。

　　6.乘车继续前往成山头，栖霞口―成山头10公里，中午在路边的渔家乐简单午餐，品尝渔家小炒，还有好吃的大馒头，大葱蘸酱。成山头门票150元/人，游览时间2小时；16点乘车赶往蓬莱市住宿；住宿蓬莱蓬达大酒店，120元/间，高速费50元；晚餐在蓬莱市的一条小街上的一个小饭馆吃的，那里有很多的小酒店，据说这里非常火爆哦。

　　第三日：

　　6.早上9点出发前往蓬莱仙阁游览，门票70元/人，游览2小时30分；午餐后踏上归途；由龙口上荣乌高速转石黄高速，再转京沪高速，预计时间5小时。山东段高速费170元，河北段收费60元，天津段收费30元。

　　费用统计

　　1.加油费、高速费、停车费：

　　（1）全程行驶1650公里，加油费700元，5.22元/升，全程基本满员，基本时速140公里，400公里开空调。油耗8.13升/百公里

　　（2）高速费：585元；停车费：15元/车