<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <title></title>
    <script src="popup.js"></script>
    <style>
         body{
            margin:0px;
            padding:4px;
            font-size:14px;
            color:#333;
            width:150px;
            background:url(bg_off.png);
         }
         .wrapper{
            background:#fff;
            padding:5px 10px;
         }
         .status{
            font-size:12px;
            color:#ccc;
            padding-top:10px;
         }
         .title{
           border-bottom:1px solid #ccc;
           padding:5px;
           font-size:16px;
           font-weight:bold;
           margin-bottom:10px;
         }
         .clearfix{
         
         }
         .clearfix:before,
         .clearfix:after {
               display: table;
                 content: " ";
         }

         .clearfix:after {
               clear: both;
         }
         .help{
            position:relative;
            top:-3px;
            float:right;
         }
    </style>
</head>
<body>
   <div class="wrapper clearfix">
   <div class="title">SocketLog 设置</div>
   <form action="">
      监听地址： <input type="input" id="address" value="ws://localhost:1229" /> <br />
      Client_ID： <input type="input" id="client_id"  value="" /> <br />
      <button type="button" id="save">保 存</button>
      <div class="status">
      状态：<span id="status">正在连接...</span>
      <div class="help">
        <a href="https://github.com/luofei614/SocketLog" title="帮助" target="_blank"><img width="16" height="16" src="help.png" /></a>
      </div><!--/help-->
     </div><!--/status-->
   </form> 
   </div>
</body>
</html>
